{
    "name": "chumbatainment/event-object-collection",
    "description": "basic event planning objects",
    "type": "library",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Chumbatainment\\EventObjectCollection\\": "src/",
            "Chumbatainment\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "weedus",
            "email": "b.czopp@gmx.net"
        }
    ],
    "scripts": {
        "test:unit": "APP_ENV=test vendor/bin/phpunit --colors=always --bootstrap=vendor/autoload.php tests/Unit"
    }
}
