{
    "name": "bczopp/event-object-collection",
    "description": "basic event planning objects",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "webmozart/assert": "^1.11",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "phpunit/phpunit": "^10.1",
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "autoload": {
        "psr-4": {
            "Bczopp\\EventObjectCollection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "weedus",
            "email": "b.czopp@gmx.net"
        }
    ]
}
